# fuse79-ws

./: .dockerignore  .factorypath  deploy.sh  pom.xml  run-docker.sh
docker/: java.dockerfile
src/main/java/com/redhat/: Application.java  Routes.java
src/main/java/com/redhat/Services/: TestService.java
src/main/resources/: application.yaml
src/main/resources/wsdl/: file.wsdl
